Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 23 Mar 2026 13:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8488:74951:1FD7DF:28611D:69C13C59
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260020-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271578.845371,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 59023f78b1f03226f171f2665b740f86151a168b

