Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 23 Mar 2026 13:23:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6744:3F4F72:201647:289FDA:69C13C8C
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:13:48 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260023-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271628.329489,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 37d4b94892b77fdca36923bafdc74bf2e097d372

