Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 23 Mar 2026 13:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD34:0A51:16E8BF:1D1852:69C13C63
Accept-Ranges: bytes
Age: 1
Date: Mon, 23 Mar 2026 13:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271587.474252,VS0,VE884
Vary: Accept-Encoding
X-Fastly-Request-ID: be785bf10bcc619d4d8d808556e3a67504f5177a

