Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 23 Mar 2026 13:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A38:09F1:1F4E07:27C41D:69C13C56
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271575.545609,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 19c26bb7c15ae0fce622a2619e0bc7c69d93cc93

