Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 23 Mar 2026 13:22:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5E0:33D9AC:1FE3B2:286DD9:69C13C56
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260030-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271575.545725,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: dff1d2eb1016b13aefbc654cb0c189b7a774a781

