Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 23 Feb 2026 16:36:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F6E:2D4AC6:66EA2:71AFF:699C7FB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Feb 2026 09:35:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210058-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772012149.987386,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: b5be2a0befc9fa0868d05a658cba314d3690d158

