Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 23 Mar 2026 13:22:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0812:09D1:1245E9:17275A:69C13C55
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260022-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271576.201870,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: b314a8780d59b404087585b95cf7fc6b1abf54e5

