Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 23 Mar 2026 13:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5D0:0A0E:171A08:1D66A1:69C13C58
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271577.013866,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: b5b39460cf1e3a548379f371a77b1ddbaba67e14

