Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 23 Mar 2026 13:22:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E62:09C3:162444:1C3092:69C13C56
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Mar 2026 13:12:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774271576.101687,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fecca293741c1d996364d8731022f0894ad57f1

